('/home/gauwain/UNA/build/una/una',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'una.pkg',
 [('PYZ-00.pyz', '/home/gauwain/UNA/build/una/PYZ-00.pyz', 'PYZ'),
  ('_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/gauwain/UNA/build/una/localpycos/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('una', '/home/gauwain/UNA/una.py', 'PYSOURCE')],
 [],
 False,
 False,
 1615212804,
 [('run',
   '/home/gauwain/UNA/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
